//simpless:!minify


.doTheme(@Theme:"Blue")
{
	.ccHeader-header-menu{
		
		background:url("./images/@{Theme}/DDC_MenuBG.png") no-repeat;width:990px; height:110px; margin:0 auto; position:relative; z-index:30;
		
		.ccHeader-menu-container{position:relative; width:395px;_width:735px; height:65px; z-index:30;float:left;}
		
		ul.ccHeader-menu-link{
				margin:0px 0px 0px 17px; padding:0px; list-style:none; overflow:hidden; width:620px; position:absolute; left:0px; top:0px; z-index:20;
				
				li{float:left; padding:24px 4px 0px 4px;}	
		}
		
		.ccHeader-menutabs{width:80px; color:#FF833C; text-decoration:none; position:relative; height:68px; cursor:pointer; border:0px solid red; }
		
		.ccHeader-menu-tab-content{color:#FCFFE1;position:absolute;  width:80px; -moz-user-select:none; -webkit-user-select:none; text-align:center; left:0px; color:#FCFFE1; font-size:12px;display:block;bottom:5px;}
		
		.ccHeader-spriteImg{background:url( ./images/DDC_MenuIcons.png) no-repeat; height:54px; width:49px; margin:0 auto; }
		
		.ccHeader-user-info{color:#FCBC4B;font-size:13px; }
		.ccHeader-h-link{color:#FCBC4B;text-decoration:none;font-size:13px;}
		a.ccHeader-h-link{ color:#ffffff;text-decoration:none;}
		a.ccHeader-h-link:hover{text-decoration:underline;}
		.ccHeader-h-break{color:#FCBC4B;text-decoration:none;font-size:14px;padding:0 10px;}
		.ccHeader-settings-icon{background:url( ./images/DDC_MenuIcons.png) no-repeat; height:20px; width:25px; margin:0 auto; cursor:pointer;float:right;background-position:-350px -71px;}
	}
	
	.ccHeader-header-menu{
		&.Icon{
			background: url("./images/@{Theme}/DDC_MenuBG.png") no-repeat scroll 0 -45px transparent;
			height: 65px !important;margin: 0 auto;position: relative !important;width: 990px;z-index: 30;
			
		.ccHeader-menu-link li{float:left; padding:6px 4px 0px 4px;}
		.ccHeader-menutabs{width:80px; color:#FF833C; text-decoration:none; position:relative; height:68px; cursor:pointer; border:0px solid red; }
		.ccHeader-menu-tab-content{display:none;bottom:5px;}
		.ccHeader-menu-hover{display:none !important;}
		.ccHeader-menu-link{top:0px !important;}
		.ccHeader-wrapper-settings div.ccHeader-logo-img{background:url("./images/DDC_LogoSmall.png") no-repeat scroll 0 0 transparent !important;width:118px !important;}
		}
	}
	.ccHeader-header-menu{
	&.Text{
			background: url("images/@{Theme}/DDC_MenuBG.png") no-repeat scroll 0 -45px transparent;
			height: 65px !important;margin: 0 auto;position: relative;width: 990px;z-index: 30;
			
		.ccHeader-menu-link li{float:left; padding:6px 4px 0px 4px;}
		.ccHeader-menutabs{width:80px; color:#FF833C; text-decoration:none; position:relative; height:68px; cursor:pointer; border:0px solid red; }
		.ccHeader-menu-tab-content{display:block;bottom:5px;}
		.ccHeader-menu-hover{display:block !important;height:65px !important;}
		.ccHeader-spriteImg{display:none !important;}
		.ccHeader-menu-link{top:-25px !important;}
		.ccHeader-wrapper-settings div.ccHeader-logo-img{background:url("./images/DDC_LogoSmall.png") no-repeat scroll 0 0 transparent !important;width:118px !important;}

		}
	}
	
	.ccHeader-menu-hover{background:url("./images/@{Theme}/DDC_IcnHi.png") no-repeat; height:105px; width:182px; position:absolute; left:-30px; top:0px; z-index:10; /*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/@Theme/DDC_IcnHi.png', sizingMethod='scale');*/}
	
	.ccHeader-wrapper-settings{float:right;}
		
	.ccHeader-wrapper-logo{
		
		clear:both;
		float:right;
		
		div.ccHeader-logo-img{background:url(./images/DDC_Logo.png) no-repeat !important;width:97px;height:60px;margin-top:7px !important;display:block;}
	}	
}


.ccHeader {
	background-position:center 0px;width:100%;height:100%;position:absolute;
	font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#000;
	
	img{border:0px; cursor:default;}
	
	&.Blue {
		.doTheme("Blue");
	}

	&.Orange {
		.doTheme("Orange");
	}

	&.Red {
		.doTheme("Red");
	}

}
.ccHeader-lightBox{
	background-color:black;width:100%;height:100%;min-height:auto;position:absolute;
	text-align:center;top:0px;z-index:40;opacity:0.5;
}
.ccHeader-popup-wrapper{
	width:100%;position:absolute;text-align:center;
	
	.ccHeader-popup{
		background-color:#E4E4E4;width:400px;height:auto;margin:0px auto;z-index:60;
		position:relative;-moz-border-radius:5px;border-radius:5px;-moz-box-shadow:0px 0px 3px 1px #9f9f9f;
		font-size:12px;font-family:Arial,Helvetica,sans-serif;margin-top:30px;
		padding:0px 20px;padding-bottom:20px;display:inline-block;
		
		.ccHeader-popup-title{
			color:#666666;font-size:23px;margin:15px 0 15px 0px;float:left;
		}
		.ccHeader-popup-content{
			width:100%;	height:auto;background-color:#fff;text-align:center;
			float:left;-moz-border-radius:3px;border-radius:5px;border:1px solid #B3B3B3;
			
			label {
				border-bottom: 1px solid #B3B3B3;float: left;
				font-size: 12px;margin-bottom: 10px;text-align: left;width: 100%;
				
				&.labelSpace{margin-top:10px;}
			}
			.padding{padding:20px 10px;float:left;}
			
			.ccHeader-themes-row{
				padding-top:10px;float:left;width:100%;
			
			.radio{float:left;margin-right:10px;clear:both;padding-bottom:5px;}
			.aquaBlue{float:left;background-color:#6ccae4;padding:10px 30px;margin-right:10px;}
			.red{float:left;background-color:red;padding:10px 30px;margin-right:10px;}
			.orange{float:left;background-color:orange;padding:10px 30px;margin-right:10px;}
			b{float:left;}
			}
			
			.ccHeader-size-row{
				.radio{float:left;margin-right:10px;clear:both;padding-bottom:5px;}
				b{float:left;margin-top:3px;font-weight:normal;}
			}
			
			.ccHeader-pop-btnWrapper{
				width:100%;	float:left;margin-top:20px;
			
			a.button {
				background-image: url("./images/StandardButton.png");
				background-position: -3px -3px;background-repeat: no-repeat;
				color: #FFFFFF;cursor: pointer !important;display: inline-block;font-size: 12px;
				font-weight: bold;height: 26px;padding: 4px 0 0;position: relative;
				text-align: center;text-decoration: none;width: 89px;
				float:right;margin-left:20px;
				
				&.disable {background-position: -3px -35px; cursor: default; }
				&:hover  { background-position: -3px -35px; cursor: default; }
				&:active { background-position: -3px -35px; cursor: default; }
				&.small {width:25px;margin-left:0px; height:17px; padding-top:0px;}
				&:hover{background-position: -95px -3px; }
				&:active{background-position: -188px -3px; }

				}
			}
		}
	}	
}
